# my-demo

./: hibernate-annotation.md  pom.xml
src/main/java/com/ling/mybatis/dao/: IUserOperation.java
src/main/java/com/ling/mybatis/model/: User.java  User.xml
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ling/mybatis/: MyBatisTest.java
src/test/resources/: mybatis-config.xml
